<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <title>Mexico Mission's trip</title>
    </head>
    <body>
        <h1>Our Missions' Trip to Mexico</h1>
        <img src="images/ensenada.jpg" alt="Mission's Trip to Mexico" style="width:500px;height: 500px;">
        <button>Change User</button>
        <script src="scripts/main.js"></script>
    </body>
    
    <p>Our mission's trip to <strong>Mexico</strong> was a success.
        We never thought that God would bless us with the finances to pursue this Trip.
        However, he manifested his glory and made this possible. We want to thank the almighty for the trip 
        and for guiding us in flesh and spirit.
    </p>
    
    <ul>
       <h3>Students and Pastors</h3>
       <li>Alessio Simoya</li>
       <li>Abisola Fashakin</li>
       <li>Sophia Chima</li>
       <li>Pastor Ron</li>
       <li>Pastor Brian</li>
       <li>Marcos Dos Santos</li>
       <li>Fredrerico Hama</li>
       <li>Ndondwa Mijoya</li>
       <li>Madison Ireland</li>
       <li>Jessicca Chengula</li>

    </ul>
    <ol>
        <h3>Our Schedule</h3>
        <li>Arrival</li>
        <li>First Day</li>
        <li>Second Day</li>
        <li>Third Day Day</li>
        <li>Fourth Day</li>
        <li>Fifth Day</li>
        <li>Departure</li>
    </ol>
    <a href="https://www.toddmichaelfink.com/"><strong>Visit Missions' Trip Today</strong></a>
</html>